# STARL

./: .gitignore  ISSUE_TEMPLATE.txt  README.md  circle.yml  pom.xml
H2O/app/src/androidTest/java/com/starlabs/h2o/: ExampleInstrumentedTest.java
H2O/app/src/main/java/com/starlabs/h2o/: LoginActivity.java
H2O/app/src/main/res/values/: strings.xml
M2/: clewis89.gradle  hyemme3.gradle  kkrishnan9.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  shyun9.gradle  tnareddy3.gradle
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/starlabs/h2o/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starlabs/h2o/: InitialActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/starlabs/h2o/adapter/: ViewPurityReportsAdapter.java  ViewWaterPurityReportsAdapter.java  ViewWaterReportsAdapter.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: chart_line.xml  ic_account_circle_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_water_icon.xml  map.xml  view_list.xml  water_pump.xml  water_purity.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_create_purity_report.xml  activity_create_water_report.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_password_recovery.xml  activity_profile.xml  activity_register.xml  activity_register_spinner.xml  activity_reportcreate.xml  activity_view_purity_reports.xml  activity_view_purity_water_reports.xml  activity_view_reports.xml  activity_water_report_map.xml  activity_worker_main.xml  adapter_purity_report.xml  adapter_water_report.xml  app_bar_home.xml  content_home.xml  dialog_activity_password_recovery.xml  fragment_create_purity_report.xml  fragment_create_water_report.xml  fragment_gmaps.xml  fragment_map.xml  fragment_setup_histogram.xml  fragment_user_profile.xml  fragment_view_histogram.xml  fragment_view_purity_reports.xml  fragment_view_water_reports.xml  fragment_water_report_create.xml  location_fragment.xml  nav_header_home.xml  purityreport_list_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/starlabs/h2o/: ExampleUnitTest.java  ReportManagerTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
