//Set a default task, so if I don't give a task, this (these) will be executed
defaultTasks  'jar'

//Import a bunch of java related tasks like compileJava, compileJavaTest, clean, javadoc, jar
apply plugin: 'java'

//Define a simple task ourselves to print a message
//task hello << {
      //println 'Hello World'
//}

//Define a simple task that depends on another task
//task intro(dependsOn: hello) << {
    //println 'I am gradle'
//}

//Define a simple task
//task task1 << {
    //println 'Task 1'
//}


//Define a simple task
//task task2 << {
    //println 'Task 2'
//}

//Set up some variables (properties)
version = '1.0'

//Define the jar file's contents
jar {
    manifest {
        attributes 'Implementation-Title': 'hyemme3 Gradle Build', 'Implementation-Version': version , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path': 'lib/resources.jar'
    }
    archiveName 'hyemme3.jar'
    destinationDir = file(".")
}

dependencies {
    compile files('lib/resources.jar')
}

//Set up a location of repositories so that any needed library dependencies can be downloaded
//repositories {
    //mavenCentral()
//}
