<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:text="Create Purity Report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_weight="0.08" />

    <TextView
        android:text="Date and Time:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="14dp" />

    <TextView
        android:text="[The Date]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_purity_report_date"
        android:layout_weight="0.04"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Report Number:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="[Report Number]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_purity_report_num"
        android:layout_weight="0.04"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:text="Name of Reporter:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="[Name of User]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_purity_report_username"
        android:layout_weight="0.12"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:text="Latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:text=""
        android:id="@+id/create_purity_report_lat" />

    <TextView
        android:text="Longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:text=""
        android:id="@+id/create_purity_report_long"
        android:layout_weight="0.08" />

    <TextView
        android:text="Purity Condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_purity_report_condition"
        android:layout_weight="0.11" />

    <TextView
        android:text="Virus PPM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text=""
        android:id="@+id/create_purity_report_virus_ppm" />

    <TextView
        android:text="Contaminant PPM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text=""
        android:id="@+id/create_purity_report_cont_ppm"
        android:layout_weight="0.08" />

    <Button
        android:text="Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_purity_report_create" />

    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_purity_report_cancel" />

</LinearLayout>