<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_initial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.starlabs.h2o.InitialActivity">

    <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/initial_background"
        android:src="@drawable/water_background"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="60dp">
        <Button
            android:text="@string/goTo_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/initial_register"
            android:layout_marginBottom="10dp"/>

        <Button
            android:text="@string/goTo_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/initial_sign_in" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="60dp"
        android:id="@+id/initial_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
