<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/purity_report_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/purity_report_date"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/purity_report_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/worker_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/purity_report_title" />

        <TextView
            android:id="@+id/purity_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/worker_name" />

        <TextView
            android:id="@+id/purity_linked_water_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/purity_condition" />

        <TextView
            android:id="@+id/virus_PPM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/purity_linked_water_report" />

        <TextView
            android:id="@+id/cont_PPM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/virus_PPM" />

    </RelativeLayout>
</android.support.v7.widget.CardView>