<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:text="Create Water Report"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date and Time:"
            android:textAlignment="textStart"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/create_water_report_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="[The Date]"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report Number:"/>

        <TextView
            android:id="@+id/create_water_report_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="[Report Number]"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of Reporter:"/>

        <TextView
            android:id="@+id/create_water_report_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:text="[Name of User]"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitude"/>

        <EditText
            android:id="@+id/create_water_report_lat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:labelFor="@id/create_water_report_lat"
            android:text=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longitude"/>

        <EditText
            android:id="@+id/create_water_report_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:inputType="numberDecimal|numberSigned"
            android:labelFor="@id/create_water_report_long"
            android:text=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Water Type"/>

        <Spinner
            android:id="@+id/create_water_report_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Water Condition"/>

        <Spinner
            android:id="@+id/create_water_report_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"/>

        <Button
            android:id="@+id/create_water_report_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create"/>

        <Button
            android:id="@+id/create_water_report_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

    </LinearLayout>
</ScrollView>