<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/purity_report_title"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/purity_report_date"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray" />
    <TextView
        android:id="@+id/worker_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/purity_report_title"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/purity_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/worker_name"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/purity_condition"
        android:layout_below="@id/purity_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/purity_location"
        android:layout_below="@id/purity_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/virus_PPM"
        android:layout_below="@id/purity_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/cont_PPM"
        android:layout_below="@id/virus_PPM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>